apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lc6exg086-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lc6exg086-java-springboot-gitops